#BlueJ class context
comment0.target=Assignment1
comment0.text=\n\ Write\ a\ description\ of\ class\ Assignment1\ here.\n\n\ @author\ (Babar\ jawad)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Assignment1()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Assignment1\n
comment2.params=
comment2.target=void\ getUnitName()
comment2.text=\n\ Method\ getUnitName\n\ take\ the\ input\ from\ user\ and\ store\ the\ input\ in\ unitName\ \n
comment3.params=
comment3.target=void\ getStudentMarks()
comment3.text=\n\ Method\ getStudentMarks\n\ take\ input\ of\ 25\ students\ from\ user\ and\ store\ into\ studentMarks\ array\n\ also\ only\ take\ input\ from\ 0\ to\ 100\ interger\ number\ only\ \n
comment4.params=
comment4.target=void\ findHighestLowestMarks()
comment4.text=\n\ Method\ findHighestLowestMarks\n\ find\ the\ highest\ and\ lowest\ marks\ using\ linear\ search\n
comment5.params=
comment5.target=void\ findMeanAndStandardDeviationOfStudnetMarks()
comment5.text=\n\ Method\ findMeanAndStandardDeviationOfStudnetMarks\n\ calculate\ mean\ and\ standard\ deviation\ of\ studentMarks\ array\n\n
comment6.params=
comment6.target=void\ printUnitName()
comment6.text=\n\ Method\ printUnitName\n\ display\ unit\ name\ \n\n
comment7.params=
comment7.target=void\ printStudentMarks()
comment7.text=\n\ Method\ printStudentMarks\n\ display\ valid\ students\ marks\ \n\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
